# UTF-8
#
# For Windows executable metadata
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 0, 0),
    prodvers=(0, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Alt Blocker Utility'),
        StringStruct(u'FileVersion', u'0.8.0'),
        StringStruct(u'InternalName', u'AltBlocker'),
        StringStruct(u'OriginalFilename', u'AltBlocker.exe'),
        StringStruct(u'ProductName', u'Alt Blocker'),
        StringStruct(u'ProductVersion', u'0.8.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
