# UTF-8
#
# For Windows executable metadata (template)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({MAJOR}, {MINOR}, {PATCH}, 0),
    prodvers=({MAJOR}, {MINOR}, {PATCH}, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'A Small, but powerful utility block the left Alt key on any keyboard'),
        StringStruct(u'FileVersion', u'{MAJOR}.{MINOR}.{PATCH}'),
        StringStruct(u'InternalName', u'AltBlocker'),
        StringStruct(u'OriginalFilename', u'AltBlocker.exe'),
        StringStruct(u'ProductName', u'AltBlocker'),
        StringStruct(u'ProductVersion', u'{MAJOR}.{MINOR}.{PATCH}')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
